{
	"folders": [
		{
			"name": "workspace",
			"path": ".",
		},
		{
			"name": "knowledge-base",
			"path": "apps/knowledge-base",
		},
		{
			"name": "website",
			"path": "apps/website",
		},
		{
			"name": "database-client",
			"path": "packages/database-client",
		},
		{
			"name": "image-service",
			"path": "packages/image-service",
		},
		{
			"name": "search-index",
			"path": "packages/search-index",
		},
		{
			"name": "ui-components",
			"path": "packages/ui",
		},
	],
	"settings": {
		"debug.toolBarLocation": "docked",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
		},
		"editor.defaultFormatter": "prettier.prettier-vscode",
		"editor.detectIndentation": false,
		"editor.formatOnSave": true,
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.linkedEditing": true,
		"editor.rulers": [100],
		"editor.stickyScroll.enabled": true,
		"emmet.showExpandedAbbreviation": "never",
		"files.eol": "\n",
		"files.watcherExclude": {
			"**/.next/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
		},
		"terminal.integrated.enablePersistentSessions": false,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.inlayHints.parameterNames.enabled": "all",
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"typescript.preferences.preferTypeOnlyAutoImports": true,
		"typescript.tsserver.maxTsServerMemory": 4096,
		"workbench.tree.enableStickyScroll": true,
		"[markdown]": {
			"editor.wordWrap": "on",
		},
	},
	"extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"github.vscode-github-actions",
			"mikestead.dotenv",
			"prettier.prettier-vscode",
			"vercel.turbo-vsc",
		],
	},
}
