# =================================================================================================
# environment variables for next.js application
# =================================================================================================

# =================================================================================================
# app
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NEXT_PUBLIC_APP_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
NEXT_PUBLIC_APP_SERVICE_ID="22513"
# web crawlers
NEXT_PUBLIC_APP_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# =================================================================================================
# analytics
# =================================================================================================

# production
# -------------------------------------------------------------------------------------------------

# NEXT_PUBLIC_APP_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_APP_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NEXT_PUBLIC_APP_MATOMO_ID="247"

# =================================================================================================
# observability
# =================================================================================================

# production
# -------------------------------------------------------------------------------------------------

# NEXT_PUBLIC_APP_SENTRY_DSN="https://c7700b22eb27b093af5af188c41058d1@o4504360778661888.ingest.us.sentry.io/4510362130251776"
# NEXT_PUBLIC_APP_SENTRY_ORG="acdh"
# NEXT_PUBLIC_APP_SENTRY_PII="disabled"
# NEXT_PUBLIC_APP_SENTRY_PROJECT="dariah-knowledge-base"
# APP_SENTRY_AUTH_TOKEN=

# =================================================================================================
# database
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

DATABASE_HOST="localhost"
DATABASE_NAME="dariah-knowledge-base"
DATABASE_PASSWORD="dariah-knowledge-base"
DATABASE_PORT="5432"
DATABASE_USER="dariah-knowledge-base"

DRIZZLE_GATEWAY_PORT="4984"

PGADMIN_DEFAULT_EMAIL="acdh@example.com"
PGADMIN_DEFAULT_PASSWORD="d3d30e8b63a08c901eff8e1cde2b73be"
PGADMIN_PORT="5555"

# =================================================================================================
# search index
# =================================================================================================

NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME="dariah-knowledge-base"

# local
# -------------------------------------------------------------------------------------------------

NEXT_PUBLIC_TYPESENSE_HOST="localhost"
NEXT_PUBLIC_TYPESENSE_PORT="8108"
NEXT_PUBLIC_TYPESENSE_PROTOCOL="http"
NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY=
# `openssl rand --hex 32`
TYPESENSE_ADMIN_API_KEY="68e6fa58aa035131d10b571a47245bbb518afbafd0e8cf906ff2fb91c56a76bf"

TYPESENSE_DASHBOARD_PORT="5050"

# production
# -------------------------------------------------------------------------------------------------

# NEXT_PUBLIC_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
# NEXT_PUBLIC_TYPESENSE_PORT="443"
# NEXT_PUBLIC_TYPESENSE_PROTOCOL="https"
# NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY=
# TYPESENSE_ADMIN_API_KEY=

# =================================================================================================
# email
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

EMAIL_ADDRESS="acdh@example.com"
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_SERVER="localhost"

# for e2e tests
MAILPIT_API_BASE_URL="http://localhost:8025"
MAILPIT_API_PORT="8025"

# production
# -------------------------------------------------------------------------------------------------

# EMAIL_ADDRESS=
# EMAIL_SMTP_PASSWORD=
# EMAIL_SMTP_PORT="587"
# EMAIL_SMTP_SERVER="smtp.oeaw.ac.at"
# EMAIL_SMTP_USERNAME=

# =================================================================================================
# object store
# =================================================================================================

S3_BUCKET="dariah-knowledge-base"

# local
# -------------------------------------------------------------------------------------------------

# also used for minio web ui sign-in in local development
S3_ACCESS_KEY="2b461a85bcb410c6769b844d0d25519b"
S3_HOST="localhost"
S3_PORT="9000"
S3_PROTOCOL="http"
# also used for minio web ui sign-in in local development
S3_SECRET_KEY="71b885ac7e078affb1bb23831a5c3df581aa96fa02419d15996482bb375c05e0"

MINIO_WEB_UI_PORT="9001"

# production
# -------------------------------------------------------------------------------------------------

# S3_ACCESS_KEY=
# S3_HOST="s3.acdh-ch-dev.oeaw.ac.at"
# S3_PORT="443"
# S3_PROTOCOL="https"
# S3_SECRET_KEY=

# =================================================================================================
# assets
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

IMGPROXY_BASE_URL="http://localhost:8080"
# `openssl rand --hex 32`
IMGPROXY_KEY="4d40bbdc4c3df04105f4ef3a988e9ebfc6fd1f26b1bb1ee28311a5dac2b4eb85"
IMGPROXY_PORT="8080"
# `openssl rand --hex 16`
IMGPROXY_SALT="74d0ea79ab60e4fd591811baee2f08ee"

# production
# -------------------------------------------------------------------------------------------------

# IMGPROXY_BASE_URL="https://imgproxy.acdh.oeaw.ac.at"
# IMGPROXY_KEY=
# IMGPROXY_PORT="443"
# IMGPROXY_SALT=
